# architecturizr

./: ExcelNodeParser.cs  Icons.cs  Models.cs  Program.cs  README.md  SequencediagramDotOrgProcessParser.cs  SourceFile.cs  StructurizrBuilder.cs  architecturizr.csproj  architecturizr.sln
InputParsers/: ExcelNodeParser.cs  IINputParser.cs  PlantUmlParser.cs  SequencediagramDotOrgProcessParser.cs
Models/: Nodes.cs  Process.cs  Processes.cs  Tags.cs
OutputParser/: StructurizrBuilder.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Utils/: ExceptionExtensions.cs  KeyNotFoundExceptionExtensions.cs  StringExtensions.cs
