<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>791a69ca-ee5d-4a8a-85fd-2e2f2fdbb657</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelToEnumerable" />
    <None Remove="Structurizr.Core" />
    <None Remove="Structurizr.Client" />
    <None Remove="FluentValidation" />
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
    <None Remove="InputParsers\" />
    <None Remove="OutputParser\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelToEnumerable" Version="0.3.10" />
    <PackageReference Include="Structurizr.Core" Version="1.0.0" />
    <PackageReference Include="Structurizr.Client" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InputParsers\" />
    <Folder Include="OutputParser\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
